<!DOCTYPE html>
<html class="no-js ajax-content" lang="en">
<head>
<meta charset="utf-8">
<title>PHYMOL</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Tibor Furtenbacher">
<meta name="Description" content="PHYMOL" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
</head>
<body class="sliphover-active border-bottom-on-header">
<!-- start wrapper -->
<div class="wrapper">
  <h1 id="logo"><a href="index.php">
    <div ><img src="images/logo.png" style="max-height:140px;"/></div>
    </a></h1>
  <div id="menu-button">
    <div class="cursor"> 
      <!--Menu-->
      <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
    </div>
  </div>
  <header> 
    
		 <?php include("nav.php"); ?>
   
  </header>
 
 
  <!-- start content -->
  <div id="content">
   
	 <div class="specialBackground">
		
		<h4 ><strong>PHYMOL</strong></h4>
		  <p><strong>Physics, Accuracy and Machine Learning: Towards the next-generation of Molecular Potentials</strong></p>
		
	  </div>
	 
    <div class="padding-0 clearfix">
      
    
      <div class="col-md-8 pd50">
	  
			<h4 class="content-title">PHYMOL: A Marie Skłodowska–Curie Actions Doctoral Network (MSCA DN) on Intermolecular Interactions</h4>
			<p style="text-align:justify;">In the PHYMOL collaboration we bring together leading experts in the fields of molecular simulations, quantum chemistry, crystal structure prediction, intermolecular modelling, spectroscopy, machine-learning, and nano-clusters, from 12 academic institutes and national laboratories, and 4 industrial entities, in an ambitious programme of research and training to develop a new generation of researchers in the field of molecular modelling. PHYMOL combines the most advanced physical understanding of molecular interactions with machine-learning in a symbiotic manner that will lead to a new generation of researchers capable of advancing solutions to problems of importance in healthcare, energy and the environment, as well as basic science. The private sector is an integral part of PHYMOL and participates in management, training and research. With this union of forces from academia, industry from the EU and the US, we seek to keep molecular simulation techniques at the fore-front of industry and science in the EU.
			<br/> <br/>	 		 		 	 	 		
						
			PHYMOL is both a research and training network. We need researchers equipped with a deeper physical understanding of molecular interactions as well as profound expertise in computer-aided learning: a single focus on just one of these skills will not get us to where we wish to be. Machine learning (ML) needs accurate data, and while we have some of the most accurate ab initio methods available (many developed by members of this consortium),we know very well their limitations and shortcomings. Therefore, in PHYMOL we have set up a research and training programme that spans all areas of importance in the field of intermolecular interactions: the development of methods, generation and testing of reference data, development of models using physical ideas and machine learning, and the applications of these models in high-accuracy spectroscopic calculations and large-scale molecular dynamics computer simulations of complex systems. <br/> <br/>	 
			
			The PHYMOL doctoral network will see 11 doctoral candidates (DCs) recruited across the 10 participating institutions in the UK and EU. 

			</p>
			<div class="small-break"></div>
			<h4 class="content-title">PARTNERS</h4>
			<div class="clear"></div>
			<div class="client"><a href="partners.html#molssi"><img alt="" src="pics/molssi.png"></a></div>
			<div class="client"><a href="partners.html#auburn"><img alt="" src="pics/auburn.png"></a></div>
			<div class="client"><a href="partners.html#hitran"><img alt="" src="pics/hitran.png"></a></div>
			<div class="client"><a href="partners.html#nanogap"><img alt="" src="pics/nanogap.png"></a></div>
			<div class="client"><a href="partners.html#cesga"><img alt="" src="pics/cesga.png"></a></div>
			<div class="client"><a href="partners.html#soldrevet"><img alt="" src="pics/soldrevet.png"></a></div>
			<div class="clear"></div>
			<div class="small-break"></div>
			<h4 class="content-title">BENEFICIARIES </h4>
			<div class="clear"></div>
			<div class="client"><a href="beneficiaries.html#QMUL"><img alt="" src="pics/QMUL.png"></a></div>
			<div class="client"><a href="beneficiaries.html#USC"><img alt="" src="pics/USC.png"></a></div>
			<div class="client"><a href="beneficiaries.html#UL"><img alt="" src="pics/UL.png"></a></div>
			<div class="client"><a href="beneficiaries.html#RUN"><img alt="" src="pics/RUN.png"></a></div>
			<div class="client"><a href="beneficiaries.html#UMK"><img alt="" src="pics/UMK.png"></a></div>
			<div class="client"><a href="beneficiaries.html#CSIC"><img alt="" src="pics/CSIC.png"></a></div>
			<div class="clear"></div><div class="small-break"></div>
			<div class="client"><a href="beneficiaries.html#SU"><img alt="" src="pics/SU.png"></a></div>
			<div class="client"><a href="beneficiaries.html#ELTE"><img alt="" src="pics/ELTE.png"></a></div>
			<div class="client"><a href="beneficiaries.html#AMS"><img alt="" src="pics/AMS.png"></a></div>
			<div class="client"><a href="beneficiaries.html#KIDO"><img alt="" src="pics/KIDO.png"></a></div>
			
			
			<div class="clear"></div><div class="small-break"></div>
			<div class="newssection">
			    <div class="link"><a href="news.php">» See All News</a></div>
			    <h1 class="postheader">News &amp; Events</h1>
				
				<?php
					while($row = mysqli_fetch_array($newsres)) { ?>
				
				<div class="anews">
					<img src="pics/logo2.png"  style="float: left; max-width:100px;">
					<p class="newstitle"><?php echo $row['title'] ?></p>
					<p class="newstext"><?php echo $row['text'] ?></p>
				</div>
				<div class="clear"></div>
				<?php } ?>
			</div>
        
      </div>
	  
	  
	 <?php include "right.php"; ?>
	  
   </div>
   
    
    <footer>
      <div class="container clearfix no-header">
        <div class="col-lg-12 centered">
          
          <div class="medium-break"></div>
          <p>PHYMOL© 2023, All rights reserved  <a href="login.php">Login</a></p>
          
        </div>
      </div>
    </footer>
  </div>
  <!-- end content --> 
</div>
<!-- end wrapper --> 


<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/jquery.sliphover.min.js" type="text/javascript"></script>
</body>
</html>
